version: "3"

services:
  backend-dev:
    image: prefolio/prefolio-server-dev:dev
    container_name: prefolio-backend-dev
    hostname: prefolio-backend-dev
    expose:
      - "8080"

  nginx:
    depends_on:
      - prefolio-backend-dev
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./config/nginx
    ports:
      - "80:80"